<!DOCTYPE html>
<html>
   
<head>
   
    <meta charset="UTF-8" />
    <title>Plane go</title>
</head>
<style>
    input[type="text"] {
      padding: 5px;
      width: 200px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  

<div class="start">

    <h1>Plane go</h1>
<button type="button">Home</button>
<button type="button"><a href="https://www.youtube.com/@ElafBaik-2013">Avation for life</a></button>
</div>

<style>
    start {
text-align: center;
background-color: rgb(255, 0, 0);
padding: bottom 10px; ;
    }
    </style>
<body>



    <style>
        div {
            width: 590px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }
    </style>
    <div class="div">
        <h2>Fedex flight 14</h2>
        <iframe width="635" height="357" src="https://www.youtube.com/embed/xIVpW-mFO9o"
            title="FedEx Express Flight 14 - Crash Animation" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>FedEx Express Flight 14 was a scheduled cargo flight from Singapore to Newark, New Jersey, via Malaysia,
            Taiwan, and Alaska. On July 31, 1997, the aircraft flying this route crashed during landing on its final
            segment at Newark International Airport, inverting and catching fire, injuring all five people on board</p>
    </div>
    <style>
        div {
            width: 590px;
            border: 15px solid blue;
            padding: 50px;
            margin: 20px;
        }
    </style>
    <div class="div">
        <h2>Japan airlines 123</h2>
        <iframe width="635" height="357" src="https://www.youtube.com/embed/olFDvfbMQEw"
            title="Japan Airlines Flight 123 Crash Animation + CVR Final Moments (First Plane Crash Video)"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Japan Air Lines Flight 123 was a scheduled domestic passenger flight from Tokyo to Osaka, Japan. On August
            12, 1985, the Boeing 747 flying the route suffered a severe structural failure and decompression 12 minutes
            into the flight.</p>
    </div>
    <div class="div">
        <h2>KLM Flight 4805 and Pan Am Flight 1736 </h2>
        <iframe width="635" height="357" src="https://www.youtube.com/embed/u_Et9gLUqt0"
            title="Tenerife Airport disaster Simulated crash footage" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>The Tenerife airport disaster occurred on 27 March 1977, when two Boeing 747 passenger jets collided on the
            runway at Los Rodeos Airport on the Spanish island of Tenerife. The collision occurred when KLM Flight 4805
            initiated its takeoff run during dense fog while Pan Am Flight 1736 was still on the runway. </p>
    </div>
<div class="div">
    <style>
        div {
            width: 590px;
            border: 15px solid blue;
            padding: 50px;
            margin: 20px;
        }
    </style>
    <h2>YAK-Service Flight 9633</h2>
    <iframe width="635" height="357" src="https://www.youtube.com/embed/XJj8fnohFXU" title="Yak-Service Flight 9633 - Crash Animation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>On 7 September 2011, YAK-Service Flight 9633, a Yakovlev Yak-42 charter flight operated by YAK-Service, carrying players and coaching staff of the Lokomotiv Yaroslavl professional ice hockey team, crashed during take-off near Yaroslavl, Yaroslavl Oblast, Russia. All but one of the 45 people on board were killed.</p>
</div>
<div class="div">
<h2>TransAsia Airways Flight 235</h2>
<style>
div{
    width: 590px;
    border: 15px solid blue;
    padding: 50px;
    margin: 20px;
}

</style>
<iframe width="635" height="357" src="https://www.youtube.com/embed/EwVX-Xi2XaQ" title="Animation vs Real Life - TransAsia Flight 235 #planecrash" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>TransAsia Airways Flight 235 was a domestic flight from Taipei to Kinmen, Taiwan. On 4 February 2015, the aircraft serving the flight, a 10-month-old ATR 72-600, crashed into the Keelung River around 5 km from Taipei Songshan Airport, where the aircraft had just departed from.</p>

</body>
</div>
<div class="div">
    <h2>Turkish Airlines Flight 1951</h2>
    <style>
    div{
        width: 590px;
        border: 15px solid blue;
        padding: 50px;
        margin: 20px;
    }
    
    </style>
    <span class="badge">New</span>
   
    <style>
    .badge {
        background-color: red;
        color: rgb(255, 255, 255);
        padding: 4px 8px;
        text-align: center;
        border-radius: 5px;
      }
      </style>
<iframe width="635" height="357" src="https://www.youtube.com/embed/Y2ogl3EOO1Q" title="Crash Animation: Turkish Airlines Flight 1952 &quot;Who&#39;s In Control&quot;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <p> Turkish Airlines Flight 1951 was a passenger flight that crashed during landing at Amsterdam Schiphol Airport, the Netherlands, on 25 February 2009, resulting in the deaths of nine passengers and crew, including all three pilots. </p>
</div>


      <div class="div">
        <span class="badge">New</span>
   
        <style>
        .badge {
            background-color: rgb(219, 152, 36);
            color: rgb(255, 255, 255);
            padding: 4px 8px;
            text-align: center;
            border-radius: 5px;
          }
          </style>
        <h2>American Airlines Flight 331</h2>
      <style>
      div{
          width: 590px;
          border: 15px solid blue;
          padding: 50px;
          margin: 20px;
      }
      
      </style>
<iframe width="635" height="357" src="https://www.youtube.com/embed/4kvAnAMOB0E" title="American Airlines Flight 965 - Crash Animation 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p>On 22 December 2009, an American Airlines Boeing 737-800, operating American Airlines Flight 331 and carrying 148 passengers and six crew, overran runway 12 on landing at Kingston in poor weather. The plane continued on the ground outside the airport perimeter and broke apart on the beach, causing injuries.</p>
</div>
      </html>

      <h4>Version 1.0</h4>

      <p>&copy  Plane go All rights reserved </p>

      <div class="footer">
    

      </div>



